[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=itunesdb-rs
base_path=/home/ganorton/git/itunesdb-rs
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=266;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fganorton%2Fgit%2Fitunesdb-rs%2Fsrc%2Flib.rs;0;4
FILE_NAME_1=229;None;0;EUTF-8;1;1;0;%2Fhome%2Fganorton%2Fgit%2Fitunesdb-rs%2FCargo.toml;0;4
FILE_NAME_2=367;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fganorton%2Fgit%2Fitunesdb-rs%2Fsrc%2Fitunesdb%2Fmod.rs;0;4
FILE_NAME_3=70;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fganorton%2Fgit%2Fitunesdb-rs%2Fsrc%2Fitunesdb%2Fchunk.rs;0;4
FILE_NAME_4=3496;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fganorton%2Fgit%2Fitunesdb-rs%2Fsrc%2Fitunesdb%2Fdatabase.rs;0;4
FILE_NAME_5=391;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fganorton%2Fgit%2Fitunesdb-rs%2Fsrc%2Fitunesdb%2Ferror.rs;0;4

[VTE]
last_dir=/home/ganorton
